<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blogs | Alpha Coder</title>

    <style>body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}div.header h1{padding-top:0;padding-bottom:8px;margin-bottom:24px;font-size:18px;font-weight:400;border-bottom:1px solid}.header-menu{float:right}ul.pagination{list-style-type:none;text-align:center;padding:0}ul.pagination>li{padding:0 8px;display:inline-block}div.footer{border-top:1px solid;text-align:center}img{max-width:100%;max-height:100%;display:block;margin-left:auto;margin-right:auto}</style>
    <link href="http://alphacoder.xyz/blog/index.xml" rel="alternate" type="application/rss+xml" title="Alpha Coder" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-82728104-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    
</head>

<body>
<div class="header">
    <h1>
        <a href="/">Alpha Coder</a>
        <div class="header-menu">
            <a href="/blog/">Blog</a>
            <a href="/courses/">Courses</a>
            <a href="http://bit.ly/nksnewsletter">Newsletter</a>
        </div>
    </h1>
</div>
<div id="content">





<ul>
    
    <li>
        <a href="/adminer-a-simple-gui-client-for-any-db/">Adminer — a simple GUI client for any DB
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2019-03-04">Mar 4, 2019</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/databases/">Databases</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/dealing-with-code-debt/">Dealing with code debt
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2019-02-06">Feb 6, 2019</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/deploy-microservices-on-kubernetes/">Deploy microservices on Kubernetes
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2019-02-01">Feb 1, 2019</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/kubernetes/">Kubernetes</a>
    <a href="http://alphacoder.xyz/tag/microservices/">Microservices</a>
    <a href="http://alphacoder.xyz/tag/docker/">Docker</a>
    <a href="http://alphacoder.xyz/tag/gke/">GKE</a>
    <a href="http://alphacoder.xyz/tag/gcp/">GCP</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/hello-hugo/">Hello Hugo!
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2019-01-31">Jan 31, 2019</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/from-medium-to-ghost/">From Medium to Ghost
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-12-25">Dec 25, 2018</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/side-project-tip/">A tip for working on side projects
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-12-16">Dec 16, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/startups/">Startups</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/check-domain-availability-from-your-terminal/">Check domain availability from your terminal
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-12-10">Dec 10, 2018</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/git-push-to-an-aws-ec2-remote-using-a-pem-file/">How to Git push to an AWS EC2 remote using a PEM file
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-12-02">Dec 2, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/git/">Git</a>
    <a href="http://alphacoder.xyz/tag/aws/">AWS</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/git-workflows/">2 Git workflows you should know
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-11-22">Nov 22, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/git/">Git</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/understanding-modern-front-end-development/">Understanding modern front-end development
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-11-09">Nov 9, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/npm/">NPM</a>
    <a href="http://alphacoder.xyz/tag/babel/">Babel</a>
    <a href="http://alphacoder.xyz/tag/webpack/">Webpack</a>
    <a href="http://alphacoder.xyz/tag/grunt/">Grunt</a>
    <a href="http://alphacoder.xyz/tag/sass/">SASS</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/land-an-internship-at-a-great-nigerian-startup/">How to land an internship at a great Nigerian startup
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-09-30">Sep 30, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/internships/">Internships</a>
    <a href="http://alphacoder.xyz/tag/nigeria/">Nigeria</a>
    <a href="http://alphacoder.xyz/tag/startups/">Startups</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/dockerizing-django/">Dockerizing Django in development and production
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-08-15">Aug 15, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/docker/">Docker</a>
    <a href="http://alphacoder.xyz/tag/django/">Django</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/my-web-search-engine/">I built my own web search engine — here’s how
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-07-26">Jul 26, 2018</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/multiple-apps-one-server-with-docker-and-traefik/">How to run multiple apps on one server using Docker and Traefik
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-06-28">Jun 28, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/docker/">Docker</a>
    <a href="http://alphacoder.xyz/tag/traefik/">Traefik</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/scale-an-app-horizontally-using-a-load-balancer/">How to scale an app horizontally using a load balancer
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-06-13">Jun 13, 2018</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/k-means/">K Means
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-05-01">May 1, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/ml-chops-series/">ML Chops Series</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/image-upload-with-django-and-cloudinary/">Image upload with Django and Cloudinary
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-02-18">Feb 18, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/django/">Django</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/deploy-react-django-app-on-heroku/">Deploy your React-Django app on Heroku
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-01-30">Jan 30, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/react/">React</a>
    <a href="http://alphacoder.xyz/tag/django/">Django</a>
    <a href="http://alphacoder.xyz/tag/heroku/">Heroku</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/dead-simple-react-django-setup/">Here’s a dead simple React-Django setup for your next project
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2018-01-11">Jan 11, 2018</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/react/">React</a>
    <a href="http://alphacoder.xyz/tag/django/">Django</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/naive-bayes/">Naive Bayes
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-12-26">Dec 26, 2017</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/ml-chops-series/">ML Chops Series</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/support-vector-machine/">Support Vector Machine
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-12-26">Dec 26, 2017</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/ml-chops-series/">ML Chops Series</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/facebook-clone-7/">Build a Facebook clone from scratch with PHP — Part 7
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-12-09">Dec 9, 2017</time>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/k-nearest-neighbors/">K Nearest Neighbors
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-12-09">Dec 9, 2017</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/ml-chops-series/">ML Chops Series</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/linear-regression/">Linear Regression
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-12-04">Dec 4, 2017</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/ml-chops-series/">ML Chops Series</a>
    &#x5d;
</div>
    </li>
    
    <li>
        <a href="/responsive-grid-system/">Write your own responsive grid system with few lines of CSS code
        </a>
        

<div class="post-meta">
    Date &#x5b;
    <time datetime="2017-11-19">Nov 19, 2017</time>
    &#x5d;
    Tag &#x5b;
    <a href="http://alphacoder.xyz/tag/css/">CSS</a>
    &#x5d;
</div>
    </li>
    
</ul>




<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>



    </div>
<div class="footer">
    
    
    <div class="footer-links">
        <a href="http://twitter.com/nicholaskajoh">Twitter</a>
        <a href="https://github.com/nicholaskajoh">GitHub</a>
        <a href="http://buymeacoff.ee/nicholaskajoh">Buy me a coffee</a>
        <a href="/post/index.xml">RSS</a>
    </div>
    

    
    
    <div class="copyright">© [ This Year ] Nicholas Kajoh</div>
    
</div>
</body>

</html>